# langflow 網址
                LANGFLOW_URL="http://langflow:7860"

                #對話摘要
                LANGFLOW_API_1="http://langflow:7860/api/v1/run/833df49d-483a-4506-9977-67e14aa8ce2b?stream=false"

                #意圖分析
                LANGFLOW_API_2="http://langflow:7860/api/v1/run/add586c1-b16b-4459-ae69-a1b1abdaa08b?stream=false"

                #情緒分析
                LANGFLOW_API_3="http://langflow:7860/api/v1/run/3bc2005a-3900-4c66-b0ff-83a59686841d?stream=false"
                
                #關鍵字分析
                LANGFLOW_API_4="http://langflow:7860/api/v1/run/4a3bd6fc-de3b-4a30-81ba-2c6ecdce56f4?stream=false"
                