# langflow 網址
LANGFLOW_URL="http://langflow:7860"

#對話摘要
LANGFLOW_API_1="http://langflow:7860/api/v1/run/94736d01-6104-486e-b702-9052583d9e20?stream=false"

#意圖分析
LANGFLOW_API_2="http://langflow:7860/api/v1/run/760cedfe-1156-4f2e-a04f-ab77a4cb0a31?stream=false"

#情緒分析
LANGFLOW_API_3="http://langflow:7860/api/v1/run/adf27d6c-ce7a-4e8a-a0da-64a433e30361?stream=false"
