# langflow 網址
LANGFLOW_URL="http://langflow:7860"

#對話摘要
LANGFLOW_API_1="http://langflow:7860/api/v1/run/94736d01-6104-486e-b702-9052583d9e20?stream=false"

PROMP_ID=xxxx

#意圖分析
LANGFLOW_API_2="http://langflow:7860/api/v1/run/760cedfe-1156-4f2e-a04f-ab77a4cb0a31?stream=false"

#情緒分析
#LANGFLOW_API_3="http://langflow:7860/api/v1/run/adf27d6c-ce7a-4e8a-a0da-64a433e30361?stream=false"
LANGFLOW_API_3="http://langflow:7860/api/v1/run/64a23aca-197d-40df-94c1-6085d0f950b1?stream=false"

#情緒分析
LANGFLOW_API_4="http://langflow:7860/api/v1/run/cce51d6d-21ab-40da-b8ce-45634433e061?stream=false"

#對話修飾
LANGFLOW_API_5="http://langflow:7860/api/v1/run/ff8ff65e-54e6-401f-a471-d52239ea90d8?stream=false"